# automation_tests

./: pom.xml
src/config/Rota/: environment.properties
src/main/java/Framework/: BrowserProvider.java  Logger.java  User.java
src/main/java/Framework/Api/: RestClient.java
src/main/java/Framework/Configuration/: BrowserType.java  ConfigProvider.java  Environment.java  Settings.java  UnknownBrowserException.java
src/main/java/Framework/Reporting/: Xray.java  XrayListener.java
src/main/java/Framework/Selenium/: BasePage.java
src/main/java/Framework/Utils/: DatePatterns.java  DateUtils.java
src/test/java/lantum/Rota/: RotaTests.java
src/test/java/lantum/Rota/Model/: Template.java
src/test/java/lantum/Rota/PageObject/: DashboardPage.java  ImpersonationPage.java  LoginPage.java  NewTemplateOverlay.java  TemplatesPage.java
src/test/java/lantum/Rota/TestData/: TemplateFactory.java  Users.java
src/test/java/lantum/Swaps/: SwapsTests.java
