selenium.browser=${browser}

dev.public.site.url=
branch.public.site.url=
stage.public.site.url=https://staging.lantum.com/login
prod.public.site.url=

main.user=oleg.puzyrey@lantum.com
user.password=Password1234

